   text	   data	    bss	    dec	    hex	filename
  0x384	  0x2f8	    0x0	   1660	    67c	./obj/mengine_audible_deal.o
  0x184	  0x200	    0x0	    900	    384	./obj/mengine_audible_sys.o
  0x41c	    0x0	    0x0	   1052	    41c	./obj/mengine_control.o
  0x7f0	    0x0	    0x0	   2032	    7f0	./obj/mengine_event.o
  0x4fc	    0x0	    0x0	   1276	    4fc	./obj/mengine_event_audible.o
  0x758	    0x0	    0x0	   1880	    758	./obj/mengine_event_param.o
  0x3e4	    0x4	    0x0	   1000	    3e8	./obj/mengine_event_volume.o
  0x544	   0x14	  0x1cc	   1828	    724	./obj/mengine_main.o
  0x7a8	    0x0	    0x0	   1960	    7a8	./obj/mengine_message_done.o
  0x7c8	   0x18	    0x0	   2016	    7e0	./obj/mengine_play_deal.o
