
/*驱动链接信息*/
DRV_GROUP_STG_BASE = 0;
DRV_GROUP_STG_CARD = 1;
DRV_GROUP_STG_UHOST = 2;
DRV_GROUP_FAT32 = 3;
DRV_GROUP_FAT16 = 4;
DRV_GROUP_EXFAT = 5;
DRV_GROUP_UI    = 6;
DRV_GROUP_LCD   = 7;
DRV_GROUP_FM    = 8;
DRV_GROUP_KEY   = 9;/*GSENSOR & TOUCH*/
DRV_GROUP_I2C   = 0xa;
DRV_GROUP_AUDIO_DEVICE = 0xb;
DRV_GROUP_SYS = 0xf;


SRAM_BANK_A_ADDR = 0x24c00;
SRAM_BANK_A_SIZE = 0x400;
SRAM_BANK_B_ADDR = 0x25000;
SRAM_BANK_B_SIZE = 0x800;
SRAM_BANK_C_ADDR = 0x21A00;
SRAM_BANK_C_SIZE = 0x400;

SRAM_SIZE_MASK = 0x3ffff;
RDATA_ADDR_BASE = 0x9fc00000;
RCODE_ADDR_BASE = 0xbfc00000;

KERNEL_BANK_A = 0x1;
KERNEL_BANK_B = 0x2;
KERNEL_BANK_C = 0x3;

BANK_SPACE = 0x40000;

/*应用信息*/

FRONT_AP = 0;
BACK_AP  = 1;
PROCESS_MANAGER_AP = 2;
FRONT_CODEC = 0;
BACK_CODEC = 1;

AP_BANK_FRONT_CONTROL_1 = 0x40;
AP_BANK_FRONT_UI_1      = 0x48;
AP_BANK_FRONT_BASAL     = 0x50;
AP_BANK_FRONT_CODEC     = 0x58;
AP_BANK_BACK_CONTROL_1 =0x60;

AP_BANK_BACK_BASAL  = 0x68;
AP_BANK_BACK_CODEC  = 0x70;
AP_BANK_FRONT_ENHANCED_1      = 0x78;
AP_BANK_FRONT_ENHANCED_2      = 0x71;
AP_BANK_BACK_ENHANCED_1  =0x7a;
AP_BANK_BACK_ENHANCED_2  =0x7b;

AP_BANK_MANAGER  =0x7f;

SRAM_AP_FRONT_RCODE_ADDR = 0x1ee00;
SRAM_AP_FRONT_RCODE_SIZE = 0x800;
SRAM_AP_FRONT_DATA_ADDR = 0x1d200;
SRAM_AP_FRONT_DATA_SIZE = 0x800;
SRAM_AP_BANK_FRONT_CONTROL_ADDR = 0x1fe00;
SRAM_AP_BANK_FRONT_CONTROL_SIZE = 0x800;
SRAM_AP_BANK_FRONT_UI_ADDR = 0x1f600;
SRAM_AP_BANK_FRONT_UI_SIZE = 0x800;

SRAM_AP_BANK_FRONT_CODEC_ADDR = 0;
SRAM_AP_BANK_FRONT_CODEC_SIZE = 0;
SRAM_AP_FRONT_BASAL_RCODE_ADDR = 0x27800;
SRAM_AP_FRONT_BASAL_RCODE_SIZE = 0x800;
SRAM_AP_BANK_FRONT_BASAL_ADDR = 0x27000;
SRAM_AP_BANK_FRONT_BASAL_SIZE = 0x800;

SRAM_AP_BANK_FRONT_ENHANCED_1_ADDR = SRAM_AP_BANK_FRONT_BASAL_ADDR;
SRAM_AP_BANK_FRONT_ENHANCED_1_SIZE = SRAM_AP_BANK_FRONT_BASAL_SIZE;
SRAM_AP_BANK_FRONT_ENHANCED_2_ADDR = SRAM_AP_FRONT_BASAL_RCODE_ADDR;
SRAM_AP_BANK_FRONT_ENHANCED_2_SIZE = SRAM_AP_FRONT_BASAL_RCODE_SIZE;

SRAM_AP_BACK_RCODE_ADDR = 0x1e800;
SRAM_AP_BACK_RCODE_SIZE = 0x600;
SRAM_AP_BACK_DATA_ADDR = 0x1da00;
SRAM_AP_BACK_DATA_SIZE = 0x600;
SRAM_AP_BANK_BACK_CONTROL_ADDR = 0x1e000;
SRAM_AP_BANK_BACK_CONTROL_SIZE = 0x800;

SRAM_AP_BACK_BASAL_RCODE_ADDR = 0x28000;
SRAM_AP_BACK_BASAL_RCODE_SIZE = 0x800;
SRAM_AP_BACK_CODEC_RCODE_ADDR = 0x29000;
SRAM_AP_BACK_CODEC_RCODE_SIZE = 0x1000;

SRAM_AP_BANK_BACK_CODEC_ADDR = 0x2A000;
SRAM_AP_BANK_BACK_CODEC_SIZE = 0xd000;
SRAM_AP_BANK_BACK_BASAL_ADDR = 0x28800;
SRAM_AP_BANK_BACK_BASAL_SIZE = 0x800;

SRAM_AP_BANK_BACK_ENHANCED_1_ADDR = SRAM_AP_BANK_BACK_BASAL_ADDR;
SRAM_AP_BANK_BACK_ENHANCED_1_SIZE = SRAM_AP_BANK_BACK_BASAL_SIZE;
SRAM_AP_BANK_BACK_ENHANCED_2_ADDR = SRAM_AP_BANK_BACK_CODEC_ADDR;
SRAM_AP_BANK_BACK_ENHANCED_2_SIZE = SRAM_AP_BANK_BACK_CODEC_SIZE;

SRAM_AP_BANK_MANAGER_ADDR = 0x1ae00;
SRAM_AP_BANK_MANAGER_SIZE = 0x200;

/*各模块地址信息*/

