
/*各模块地址信息*/
/*ROM0*/
SROM_BROM_ADDR = 0x00000;
SROM_BROM_SIZE = 0x3000;
SROM_KERNEL_ADDR = SROM_BROM_ADDR + SROM_BROM_SIZE;/*0x03000*/
SROM_KERNEL_SIZE = 0x5000; /* ROM0&ROM1*/

/*ROM2*/
SROM_I2C_ADDR = SROM_KERNEL_ADDR + SROM_KERNEL_SIZE;/*0x08000*/
SROM_I2C_SIZE = 0x800;
SROM_NAND_ADDR = SROM_I2C_ADDR + SROM_I2C_SIZE;/*0x08800*/
SROM_NAND_SIZE = 0x800;
SROM_FS_ADDR = SROM_NAND_ADDR + SROM_NAND_SIZE;/*0x09000*/
SROM_FS_SIZE = 0x2400;
SROM_UI_ADDR = SROM_FS_ADDR + SROM_FS_SIZE;/*0x0b400*/
SROM_UI_SIZE = 0x0c00;

/*ROM3*/
SROM_CODEC1_ADDR = SROM_UI_ADDR + SROM_UI_SIZE;/*0x0C000*/
SROM_CODEC1_SIZE = 0x4000;

/*ROM4*/
SROM_CODEC2_ADDR = SROM_CODEC1_ADDR + SROM_CODEC1_SIZE;/*0x10000*/
SROM_CODEC2_SIZE = 0x4000;

/*ROM5*/
SROM_CODEC2_ADDR = SROM_CODEC2_ADDR + SROM_CODEC2_SIZE;/*0x14000*/
SROM_CODEC2_SIZE = 0x2000;

/*JRAM1*/
SRAM_SD_SWAP_NO_VIDEO_ADDR = 0x16000;
SRAM_SD_SWAP_NO_VIDEO_SIZE = 0x400;
SRAM_SD_SWAP_WITH_VIDEO_ADDR = 0x1dc00;
SRAM_SD_SWAP_WITH_VIDEO_SIZE = 0x400;

/*JRAM3*/
SRAM_JPEG_DECODE_TABLE_ADDR = 0x16800;
SRAM_JPEG_DECODE_TABLE_SIZE = 0xc0;

/*URAM FIFO & CARD/NAND UD*/
SRAM_URAM_ADDR = 0x17000;
SRAM_URAM_SIZE = 0x800;


/*RAM0*/
SRAM_LCD_BUF_ADDR = 0x18000;
SRAM_LCD_BUF_SIZE = 0x400;
SRAM_FS_BUF_ADDR = SRAM_LCD_BUF_ADDR + SRAM_LCD_BUF_SIZE;/*0X18400*/
SRAM_FS_BUF_SIZE = 0x800;
SRAM_FS_DATA_ADDR = SRAM_FS_BUF_ADDR + SRAM_FS_BUF_SIZE;/*0X18C00*/
SRAM_FS_DATA_SIZE = 0x200;
SRAM_HEAP_ADDR = SRAM_FS_DATA_ADDR + SRAM_FS_DATA_SIZE;/*0X18E00*/
SRAM_HEAP_SIZE = 0x200;
SRAM_OS_DATA_ADDR = SRAM_HEAP_ADDR + SRAM_HEAP_SIZE;/*0X19000*/
SRAM_OS_DATA_SIZE = 0x0C00;/*3.5k*/
SRAM_FS_BUF2_ADDR = SRAM_OS_DATA_ADDR + SRAM_OS_DATA_SIZE;/*0X19C00*/
SRAM_FS_BUF2_SIZE = 0x200;
SRAM_GLOBAL_DATA_ADDR = SRAM_FS_BUF2_ADDR + SRAM_FS_BUF2_SIZE;/*0X19E00*/
SRAM_GLOBAL_DATA_SIZE = 0x80;/*128*/
/*AUDIO_DEVICE:0x58 : 0x19e00-0x19e57*/
/*CARD/UHOST : 0x4 : 0x19e7c-0x19e7f*/

SRAM_LCD_DATA_ADDR = SRAM_GLOBAL_DATA_ADDR + SRAM_GLOBAL_DATA_SIZE;/*0X19E80*/
SRAM_LCD_DATA_SIZE = 0x80;/*128*/
SRAM_FS_DATA2_ADDR = SRAM_LCD_DATA_ADDR + SRAM_LCD_DATA_SIZE;/*0X19f00*/
SRAM_FS_DATA2_SIZE = 0x80;/*128*/
SRAM_APPLIB_DATA_ADDR = SRAM_FS_DATA2_ADDR + SRAM_FS_DATA2_SIZE;/*0X19f80*/
SRAM_APPLIB_DATA_SIZE = 0x80;/*128*/


/*RAM1*/
SRAM_OS_RCODE_ADDR = SRAM_APPLIB_DATA_ADDR + SRAM_APPLIB_DATA_SIZE;/*0X1A000*/
SRAM_OS_RCODE_SIZE = 0x680;
SRAM_RESERVE_ADDR = SRAM_OS_RCODE_ADDR + SRAM_OS_RCODE_SIZE;/*0X1A680*/
SRAM_RESERVE_SIZE = 0x500;
SRAM_KEY_MESSAGE_DATA_ADDR = SRAM_RESERVE_ADDR + SRAM_RESERVE_SIZE;/*0X1AB80*/
SRAM_KEY_MESSAGE_DATA_SIZE = 0x180;
SRAM_AP_MANAGER_ADDR = SRAM_KEY_MESSAGE_DATA_ADDR + SRAM_KEY_MESSAGE_DATA_SIZE;/*0X1AD00*/
SRAM_AP_MANAGER_SIZE = 0x300;
SRAM_FS_RCODE_ADDR = SRAM_AP_MANAGER_ADDR + SRAM_AP_MANAGER_SIZE;/*0X1b000*/
SRAM_FS_RCODE_SIZE = 0x800;
SRAM_STORAGE_TEMP_BUF_ADDR = SRAM_FS_RCODE_ADDR + SRAM_FS_RCODE_SIZE;/*0X1b800*/
SRAM_STORAGE_TEMP_BUF_SIZE = 0x400;
SRAM_CARD_DATA_ADDR = SRAM_STORAGE_TEMP_BUF_ADDR + SRAM_STORAGE_TEMP_BUF_SIZE;/*0X1bc00*/
SRAM_CARD_DATA_SIZE = 0x80;
SRAM_UHOST_DATA_ADDR = SRAM_CARD_DATA_ADDR;/*0X1bc00*/
SRAM_UHOST_DATA_SIZE = SRAM_CARD_DATA_SIZE;
SRAM_SD_NAND_DATA_ADDR = SRAM_CARD_DATA_ADDR + SRAM_CARD_DATA_SIZE;/*0X1bc80*/
SRAM_SD_NAND_DATA_SIZE = 0x380;
SRAM_NAND_PAGE_TABLE_ADDR = SRAM_SD_NAND_DATA_ADDR + SRAM_SD_NAND_DATA_SIZE;/*0X1C000*/
SRAM_NAND_PAGE_TABLE_SIZE = 0x200;
SRAM_NAND_ZONE_TABLE_1_ADDR = SRAM_NAND_PAGE_TABLE_ADDR + SRAM_NAND_PAGE_TABLE_SIZE;/*0X1C200*/
SRAM_NAND_ZONE_TABLE_1_SIZE = 0x400;
SRAM_NAND_ZONE_TABLE_2_3_ADDR = SRAM_NAND_ZONE_TABLE_1_ADDR + SRAM_NAND_ZONE_TABLE_1_SIZE;/*0X1C600*/
SRAM_NAND_ZONE_TABLE_2_3_SIZE = 0x800;
SRAM_CARD_UD_CACHE_ADDR = SRAM_NAND_ZONE_TABLE_2_3_ADDR;
SRAM_CARD_UD_CACHE_SIZE = SRAM_NAND_ZONE_TABLE_2_3_SIZE;
SRAM_UHOST_UD_CACHE_ADDR = SRAM_NAND_ZONE_TABLE_2_3_ADDR;
SRAM_UHOST_UD_CACHE_SIZE = SRAM_NAND_ZONE_TABLE_2_3_SIZE;
SRAM_UI_DATA_ADDR = SRAM_CARD_UD_CACHE_ADDR + SRAM_CARD_UD_CACHE_SIZE;/*0X1CE00*/
SRAM_UI_DATA_SIZE = 0x400;
SRAM_AP_FRONT_DATA_ADDR_ = SRAM_UI_DATA_ADDR + SRAM_UI_DATA_SIZE;/*0X1D200*/
SRAM_AP_FRONT_DATA_SIZE_ = 0x800;
SRAM_AP_BACK_DATA_ADDR_ = SRAM_AP_FRONT_DATA_ADDR_ + SRAM_AP_FRONT_DATA_SIZE_;/*0X1DA00*/
SRAM_AP_BACK_DATA_SIZE_ = 0x600;

/*RAM2*/
SRAM_KEY_MESSAGE_RCODE_ADDR = 0X20600;
SRAM_KEY_MESSAGE_RCODE_SIZE = 0x900;
SRAM_LCD_RCODE_ADDR = SRAM_KEY_MESSAGE_RCODE_ADDR + SRAM_KEY_MESSAGE_RCODE_SIZE;/*0X20F00*/
SRAM_LCD_RCODE_SIZE = 0xb00;
SRAM_UI_RCODE_ADDR = SRAM_LCD_RCODE_ADDR + SRAM_LCD_RCODE_SIZE - 0x480;/*0X21580*/
SRAM_UI_RCODE_SIZE = 0x300;/*先加载lcd驱动rcode，再加载ui驱动rcode，可以正常使用*/
SRAM_BUG_FIX_ADDR = 0x21E00;/*0X21E00*/
SRAM_BUG_FIX_SIZE = 0x200;

/*RAM3*/
SRAM_NAND_WRITE_RCODE_ADDR = 0x22000;
SRAM_NAND_WRITE_RCODE_SIZE = 0x1400;
SRAM_KERNEL_SD_RCODE_ADDR = SRAM_NAND_WRITE_RCODE_ADDR + SRAM_NAND_WRITE_RCODE_SIZE;
SRAM_KERNEL_SD_RCODE_SIZE = 0xC00;
SRAM_NAND_UD_RCODE_ADDR = SRAM_KERNEL_SD_RCODE_ADDR + SRAM_KERNEL_SD_RCODE_SIZE;
SRAM_NAND_UD_RCODE_SIZE = 0x400;
SRAM_CARD_UD_RCODE_ADDR = SRAM_NAND_UD_RCODE_ADDR + SRAM_NAND_UD_RCODE_SIZE;
SRAM_CARD_UD_RCODE_SIZE = 0x800;
SRAM_UHOST_UD_RCODE_ADDR = SRAM_CARD_UD_RCODE_ADDR;
SRAM_UHOST_UD_RCODE_SIZE = SRAM_CARD_UD_RCODE_SIZE;
SRAM_NAND_ZONE_TABLE_4_ADDR = 0x24800;
SRAM_NAND_ZONE_TABLE_4_SIZE = 0x400;
SRAM_STACK_ADDR = 0x25800;
SRAM_STACK_SIZE = 0x800 + 0X1000;/*6K*/
