*-------------------------------------------------------------------------------
* Wolfson Microelectronics device configuration file
* Created by WISCE utility at 10:06:51 on 2009-07-08
*
* Device type: WM8904
*-------------------------------------------------------------------------------

*-------------------------------------------------------------------------------
* Register operations have the following format:
*
*      <register> <value> <access_type> <action> [<dev_addr>] [<mask>]
*
* where:
*      <register>      is the register index
*      <value>         is the data value
*      <access_type>   is one of:
*          AC97_16_bit_data
*          3wire_9_bit_data
*          2wire_9_bit_data
*      <action>        is one of
*          Write         - write the given value
*          Read          - documents the value that was read
*          RModW         - read/modify/write
*                          (newval = (currval & ~<mask>) | <value>)
*      <dev_addr>      is the 2wire device address
*      <mask>          is the mask for the RModW operation
*
* for example:
*   R12  0x1234  AC97_16_bit_data Write
*     - this would write the hex value 0x1234 to register 12 (decimal)
*       using AC97
*
*   R36  0x1F5   2wire_9_bit_data Write 0x34
*     - this would write the hexadecimal value 0x1F5 to register
*       36 (decimal) on the 2-wire device at address 0x34 (hex)
*
*   0xC  4660    AC97_16_bit_data Write
*   0x24 501     2wire_9_bit_data Write 0x34
*     - these are the same two operations using hexadecimal registers
*       and decimal values
*
* Lines beginning with// are comments and are ignored when processing
* the file.
*
* The register index can be written either in decimal format, prefixed by 'R'
* or in hexadecimal format, prefixed by '0x'.
*
* For 9-bit 2- and 3-wire operations, <value> is the actual 9 bit register
* contents, NOT the 16 bit data word.
*
* Entries in a line can be separated by spaces or tabs. The amount of
* space between each entry does not matter but entries must be arranged
* in the correct order from left to right. A file can be created in a text
* editor (e.g. Notepad), or created in Excel and saved as .txt format
* (tab separated).
*
*-------------------------------------------------------------------------------

* ----- ------ -------------------- ------- --------- ------------------------------
*  REG   DATA         ACCESS        READ OR  DEVICE
* INDEX  VALUE         TYPE          WRITE   ADDRESS  COMMENT (for information only)
* ----- ------ -------------------- ------- --------- ------------------------------
   0x00 0x0000 SMbus_16_bit_data     Write  0x34      * SW Reset and ID(00H):    0000  SW_RST_DEV_ID1=0000_0000_0000_0000
   0x16 0x0006 SMbus_16_bit_data     Write  0x34      * Clock Rates 2(16H):      0006  MCLK_INV=0, SYSCLK_SRC=0, TOCLK_RATE=0, OPCLK_ENA=0, CLK_SYS_ENA=1, CLK_DSP_ENA=1, TOCLK_ENA=0
   0x04 0x000B SMbus_16_bit_data     Write  0x34      * Bias Control 0(04H):     000B  POBCTRL=0, ISEL=10, STARTUP_BIAS_ENA=1, BIAS_ENA=1
   0x05 0x0003 SMbus_16_bit_data     Write  0x34      * VMID Control 0(05H):     0003  VMID_BUF_ENA=0, VMID_RES=01, VMID_ENA=1
   0x14 0x845E SMbus_16_bit_data     Write  0x34      * Clock Rates 0(14H):      845E  TOCLK_RATE_DIV16=0, TOCLK_RATE_X4=0, SR_MODE=0, MCLK_DIV=0
   0x0E 0x0003 SMbus_16_bit_data     Write  0x34      * Power Management 2(0EH): 0003  HPL_PGA_ENA=1, HPR_PGA_ENA=1
   0x12 0x000C SMbus_16_bit_data     Write  0x34      * Power Management 6(12H): 000C  DACL_ENA=1, DACR_ENA=1, ADCL_ENA=0, ADCR_ENA=0
   0x21 0x0000 SMbus_16_bit_data     Write  0x34      * DAC Digital 1(21H):      0000  DAC_MONO=0, DAC_SB_FILT=0, DAC_MUTERATE=0, DAC_UNMUTE_RAMP=0, DAC_OSR128=0, DAC_MUTE=0, DEEMPH=00
   0x43 0x0003 SMbus_16_bit_data     Write  0x34      * DC Servo 0(43H):         0003  DCS_ENA_CHAN_3=0, DCS_ENA_CHAN_2=0, DCS_ENA_CHAN_1=1, DCS_ENA_CHAN_0=1
   0x5A 0x00FF SMbus_16_bit_data     Write  0x34      * Analogue HP 0(5AH):      00FF  HPL_RMV_SHORT=1, HPL_ENA_OUTP=1, HPL_ENA_DLY=1, HPL_ENA=1, HPR_RMV_SHORT=1, HPR_ENA_OUTP=1, HPR_ENA_DLY=1, HPR_ENA=1
   0x62 0x0001 SMbus_16_bit_data     Write  0x34      * Charge Pump 0(62H):      0001  CP_ENA=1
   0x68 0x0005 SMbus_16_bit_data     Write  0x34      * Class W 0(68H):          0005  CP_DYN_PWR=1