/**************************************************************************
*                                                                         *
*   PROJECT     : MIPS port for UCOS-II                                   *
*                                                                         *
*   MODULE      : bank a&b link.xn                                        *
*                                                                         *
*   AUTHOR      : wuyueqian                                               *
*                                                                         *
*   PROCESSOR   : MIPS 4KEc (32 bit RISC) - Actions board                 *
*                                                                         *
*   Tool-chain  : Cygnus                                                  *
*                                                                         *
*                                                                         *
*   Linker script file                                                    *
*                                                                         *
**************************************************************************/

/************************radio UI memory map*******************************
*-------------------------------code--------------------------------------*
*---rcode        :0xbfc1ee00-0xbfc1f5ff  length:0x800                     *  
*---bank UI      :(0x48**0000+0x1f600)-(0x48**0000+0x1fdff)  length:0x800 *
*---bank control :(0x40**0000+0x1fe00)-(0x40**0000+0x205ff)  length:0x800 *
*-------------------------------data--------------------------------------*
*--rdata: 0x9fc1d200-0x9fc1d9ff length:0x800                              *
*--applib:0x9fc19f80-0x9fc19fff length:0x80                               *  
***************************************************************************/

/*定义GROUP BANK INDEX 和其他地址变量*/
INPUT(link_base.xn)

/*1.AP INDEX*/
AP_INDEX = FRONT_AP;

/*2.从地址map图中获取card模块的常驻代码段物理地址，只需写低14位，开发人员需填写，集成开始后只由集成人员修改，驱动人员不允许修改*/
SRAM_TEXT_ADDR = SRAM_AP_FRONT_RCODE_ADDR;                 /* 0x1ee00 */
SRAM_DATA_ADDR = SRAM_AP_FRONT_DATA_ADDR;                  /* 0x1d200 */


/*3.转换为链接地址,不能修改*/
RCODE_TEXT_ADDR = RCODE_ADDR_BASE + SRAM_TEXT_ADDR;
RDATA_DATA_ADDR = RDATA_ADDR_BASE + SRAM_DATA_ADDR;

/*只是建议起始地址，也可以往后偏移，如control_2一般不是从这个地址，如果要占全部的空间，则使用control_1*/
BANK_CONTROL_1_ADDR_BASE = (AP_BANK_FRONT_CONTROL_1 << 24) + SRAM_AP_BANK_FRONT_CONTROL_ADDR;                  /* 0x1fe00  front control */
/*BANK_CONTROL_2_ADDR_BASE = (AP_BANK_FRONT_CONTROL_2 << 24) + SRAM_AP_BANK_FRONT_CONTROL_ADDR;*/
/*back ap 没有UI段*/
BANK_UI_1_ADDR_BASE = (AP_BANK_FRONT_UI_1 << 24) + SRAM_AP_BANK_FRONT_UI_ADDR;                /* 0x1f600  front ui*/
/*BANK_UI_2_ADDR_BASE = (AP_BANK_FRONT_UI_2 << 24) + SRAM_AP_BANK_FRONT_UI_ADDR;*/
/*固定复用basal或者codec的空间，不能跨空间使用，跟control1和control2不一样*/
BANK_ENHANCED_1_ADDR_BASE = (AP_BANK_FRONT_ENHANCED_1 << 24) + SRAM_AP_BANK_FRONT_ENHANCED_1_ADDR;
BANK_ENHANCED_2_ADDR_BASE = (AP_BANK_FRONT_ENHANCED_2 << 24) + SRAM_AP_BANK_FRONT_ENHANCED_2_ADDR;

/*bank的实际空间大小,不能修改*/
BANK_CONTROL_SIZE = SRAM_AP_BANK_FRONT_CONTROL_SIZE;         /* 0x800 */
BANK_UI_SIZE = SRAM_AP_BANK_FRONT_UI_SIZE;                   /* 0x800 */
BANK_ENHANCED1_SIZE = SRAM_AP_BANK_FRONT_ENHANCED_1_SIZE;
BANK_ENHANCED2_SIZE = SRAM_AP_BANK_FRONT_ENHANCED_2_SIZE;

/*系统允许的bank的最大空间大小，不能修改*/
AP_BANK_SPACE = BANK_SPACE;

OUTPUT_ARCH(mips)

ENTRY(__start)
EXTERN(key_op_entry)
EXTERN(lcd_op_entry)
EXTERN(audio_device_op_entry)

SECTIONS
{
    /* case 全局数据，各AP共享 */
    . = 0x9fc19f80;
	APP_GLOBE_DATA :
    {
    	/*common globe 数据*/
    	applib_globe_data.o(.bss)
    	. = 0x80;
    }
    
    /*常驻代码*/
    .text RCODE_TEXT_ADDR  : 
    {
        /*_resident_text = ABSOLUTE(.);*/ /*只是标号*/
        /*4.填写rcode输入节*/
        api.a(.text)
        app_radio_rcode.o(.text .rodata)
        app_radio_global_data.o(.rodata)
        app_timer_rcode.o(.text)
        message_rcode.o(.text)
        /*_resident_text_end = ABSOLUTE(.);*/        
    }
    /* 初始化了的全局数据段*/
    .data RDATA_DATA_ADDR   :  AT(ADDR(.text) + SIZEOF(.text)) 
    {
        /*_resident_data = ABSOLUTE(.);*/
        /*5.填写rdata输入节，所以文件产生的.data都被链接到这里*/
        app_radio_main.o(.data)
        app_radio_global_data.o(.data)
        applib_app_data.o(.bss)
    	common_ui_data.o(.bss)
    	common_func_data.o(.bss)
        /*_resident_data_end = ABSOLUTE(.);*/
    }
    /*未初始化的全局数据段，系统不会进行清零*/
    .bss :
    {
        app_radio_main.o(.bss)
        app_radio_global_data.o(.bss)
        /*applib_data.o(.bss)*/   
        *(.sbss)
        *(.common)
        *(common)
    }    

    /*6.链接bank control 0代码*/  
    . = BANK_CONTROL_1_ADDR_BASE;
    OFFSET = . & 0x3ffff;
    
    BANK_CONTROL_1_0    : 
    {
        ctor.o(.text .rodata)        
    }=0x0/*对定位符的赋值而产生的空隙由0x0填充*/

    /*bank control 1*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_1   : 
    {
        app_radio_main.o(.text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    
    /*bank control 2*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_2   : 
    {
        app_radio_autoseek.o(.text .rodata)    
        . = BANK_CONTROL_SIZE;         
    }=0x0
        
    /*bank control 3*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_3   : 
    {
       app_radio_control.o(.xdata .text .rodata) 
       . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 4*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_4   : 
    {
        app_radio_delete_preset.o(.xdata .text .rodata)  
        . = BANK_CONTROL_SIZE;       
    }=0x0
    
    /*bank control 5*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_5   : 
    {
        app_radio_list_common.o(.text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 6*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_6   : 
    {
        app_radio_mainmenu.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 7*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_7   : 
    {
        app_radio_menu_config.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
            
    /*bank control 8*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_8   : 
    {
       app_radio_menu_process.o(.xdata .text .rodata)
       . = BANK_CONTROL_SIZE;
    }=0x0
               
     /*bank control 9*/
    . = ((. + AP_BANK_SPACE ) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_9   : 
    {
       app_radio_option.o(.xdata .text .rodata) 
       . = BANK_CONTROL_SIZE;
    }=0x0
                     
     /*bank control 10*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_10   : 
    {
       app_radio_playing.o(.xdata .text .rodata) 
       . = BANK_CONTROL_SIZE;
    }=0x0
        
    /*bank control 11*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_11   : 
    {
       app_radio_playing_deal.o(.xdata .text .rodata) 
       . = BANK_CONTROL_SIZE;
    }=0x0
        
    /*bank control 12*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_12   : 
    {
        app_radio_saved_preset.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 13*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_13   : 
    {
        app_radio_search.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
       
    /*bank control 14*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_14   : 
    {
        app_radio_softseek.o(.text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 15*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_15   : 
    {
        app_radio_userlist_parse.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 16*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_16   : 
    {
        app_radio_userlist_parse_uni.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 17*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_17   : 
    {
        app_radio_autoseek_bank.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 18*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_18   : 
    {
        app_radio_list_bank.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    
    /*bank control 19*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_19   : 
    {
        app_radio_list_keydeal.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
    /*bank control 20*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_20   : 
    {
        app_radio_playing_user.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
               
     /*bank control 21*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_21   : 
    {
        app_radio_scene_dispatch.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }=0x0
    
 }
