/**************************************************************************
*                                                                         *
*   PROJECT     : MIPS port for UCOS-II                                   *
*                                                                         *
*   MODULE      : control bank & ui bank link.xn                          *
*                                                                         *
*   AUTHOR      : lzcai                                                   *
*                                                                         *
*   PROCESSOR   : MIPS 4KEc (32 bit RISC) - Actions board                 *
*                                                                         *
*   Tool-chain  : Cygnus                                                  *
*                                                                         *
*                                                                         *
*   Linker script file                                                    *
*   规定：AP文件与com-子场景放在 CONTROL 组；com-功能接口放在 UI 组       *
**************************************************************************/
/************************common memory map*********************************
*-------------------------------code--------------------------------------*
*---bank UI      :(0x48**0000+0x1f600)-(0x48**0000+0x1fdff)  length:0x800 *
*---bank UI xdata:(0x48**0200+0x1f800)-(0x48**0000+0x1fdff)  length:0x600 *
*---bank control :(0x40**0000+0x1fe00)-(0x40**0000+0x205ff)  length:0x800 *
*---说明                                                                  *
*---1 ** 高6bit 为bank号，比如0x4841f600中0x41高6bit为0x10，故为 bank 16  *
*---2 common中为了给bank UI段预留0x200的bank xdata，offset调整为 0x1f800，*
*---  如不需要用到该xdata空间，起始位置仍然可以为 0x1f600                 *
*-------------------------------data--------------------------------------*
*--bank ui xdata      : 0x4841f600-0x4841f7ff                length:0x200 *
*--bank control xdata : 0x40cdfe00-0x40cdffff                length:0x200 *
*---说明                                                                  *
*---1 ** bank control xdata 仅仅是 common gui_directory 控件使用          *
***************************************************************************/

/*定义GROUP BANK INDEX 和其他地址变量*/
INPUT(link_base.xn)

/*从地址map图中获取card模块的常驻代码段物理地址，只需写低14位，开发人员需填写，集成开始后只由集成人员修改，驱动人员不允许修改*/
SRAM_TEXT_ADDR = SRAM_AP_FRONT_RCODE_ADDR;
SRAM_DATA_ADDR = SRAM_AP_FRONT_DATA_ADDR;

/*转换为链接地址,不能修改*/
RCODE_TEXT_ADDR = RCODE_ADDR_BASE + SRAM_TEXT_ADDR;
RDATA_DATA_ADDR = RDATA_ADDR_BASE + SRAM_DATA_ADDR;

BANK_CONTROL_1_ADDR_BASE = (AP_BANK_FRONT_CONTROL_1 << 24) + SRAM_AP_BANK_FRONT_CONTROL_ADDR;
BANK_UI_1_ADDR_BASE = (AP_BANK_FRONT_UI_1 << 24) + SRAM_AP_BANK_FRONT_UI_ADDR;

/*bank的实际空间大小,不能修改*/
BANK_CONTROL_SIZE = SRAM_AP_BANK_FRONT_CONTROL_SIZE;
BANK_UI_SIZE = SRAM_AP_BANK_FRONT_UI_SIZE;
/*applib 和 一些快捷接口所在段的段大小定为1.5KB，这样可以保留0.5KB作为bank data缓冲区*/
BANK_UI_RESERVE_SIZE = SRAM_AP_BANK_FRONT_UI_SIZE - 0x200;

/*系统允许的bank的最大空间大小，不能修改*/
AP_BANK_SPACE = BANK_SPACE;

OUTPUT_ARCH(mips)
EXTERN(key_op_entry)
EXTERN(lcd_op_entry)
EXTERN(audio_device_op_entry)

SECTIONS
{
    /* 常驻代码段: .text */
    .text RCODE_TEXT_ADDR   : 
    {
    }

    /* 初始化了的全局数据段，紧跟在 .text段后面: .data */
    .data RDATA_DATA_ADDR   : AT(ADDR(.text) + SIZEOF(.text)) 
    {
    }

    /* 未初始化的全局数据段，由系统初始为0 */
    .bss    :
    {
    }
    
    XDATA_BASE = BANK_CONTROL_1_ADDR_BASE + AP_BANK_SPACE * 51;
    .XDATA_BANK_CONTROL_1_51 XDATA_BASE :
    {
        ui_directory.o(.xdata)
        . = 0x200;
    }
    DIRECTORY_SIZE = BANK_CONTROL_SIZE - 0x200;
    
    XDATA_BASE = BANK_UI_1_ADDR_BASE + AP_BANK_SPACE * 16;
    .XDATA_BANK_UI_STR_BUFFER XDATA_BASE :
    {
        common_ui_data.o(.xdata)
        . = 0x200;
    }
    
    /*common部分：占用control bank 1组的48-63，共16 bank*/
    . = BANK_CONTROL_1_ADDR_BASE + AP_BANK_SPACE * 48;
    /*OFFSET为control bank 1组的实际物理地址*/
    OFFSET = . & 0x3ffff;
    BANK_CONTROL_1_48   : 
    {
        ui_menulist.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_CONTROL_1_49   : 
    {
        ui_menulist2.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_CONTROL_1_50   : 
    {
        ui_menulist_simple.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_CONTROL_1_51   : 
    {
        ui_directory.o(.text .rodata)
        . = DIRECTORY_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_CONTROL_1_52   : 
    {
        ui_directory2.o(.text .rodata .xdata)
        . = DIRECTORY_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_CONTROL_1_53   : 
    {
        ui_parameter.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_CONTROL_1_54   : 
    {
        ui_textread.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_CONTROL_1_55   : 
    {
        setting_comval.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }
    
    
    /*common-功能接口部分：分配在ui bank 1组的16-63，共48 bank*/
    . = BANK_UI_1_ADDR_BASE + AP_BANK_SPACE * 16;
    /*OFFSET为ui bank 1组的实际物理地址*/
    OFFSET = . & 0x3ffff;
    . = . + 0x200;
    BANK_UI_1_16    : 
    {
        app_manager_bank.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_17    : 
    {
        app_timer_bank.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_18    : 
    {
        message_bank_init.o(.text .rodata .xdata)
        message_bank_send.o(.text .rodata .xdata)
        message_bank_broadcast.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_19    : 
    {
        /* 去掉软看门狗部分 */
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_20    : 
    {
        common_config.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_21    : 
    {
        common_msgmap_data.o(.text .rodata .xdata)
        common_msgmap.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_UI_1_22    : 
    {
        common_confmenu.o(.text .rodata .xdata)
        . = BANK_UI_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_UI_1_23    : 
    {
        common_history.o(.text .rodata .xdata)
        . = BANK_UI_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_24    : 
    {
        common_string.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_25    : 
    {
        common_string2.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_26    : 
    {
        common_key.o(.text .rodata .xdata)
        common_msg.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_27    : 
    {
        common_sound.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_UI_1_28    : 
    {
        ui_directory_sub.o(.text .rodata .xdata)
        . = BANK_UI_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_UI_1_29    : 
    {
        ui_directory_sub2.o(.text .rodata .xdata)
        . = BANK_UI_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_UI_1_30    : 
    {
        ui_menulist_sub.o(.text .rodata .xdata)
        . = BANK_UI_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_UI_1_31    : 
    {
        ui_menulist_sub2.o(.text .rodata .xdata)
        . = BANK_UI_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;
    BANK_UI_1_32    : 
    {
        ui_textread_dec.o(.text .rodata .xdata)
        ui_textread_sub.o(.text .rodata .xdata)
        . = BANK_UI_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_33    : 
    {
        ui_headbar.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_34    : 
    {
        ui_delete.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET + 0x200;
    BANK_UI_1_35    : 
    {
        ui_delete_sub.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_36    : 
    {
        ui_keylock.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_37    : 
    {
        ui_shutoff.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_38    : 
    {
        ui_screensave.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_39    : 
    {
        ui_screensave_sub.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_40    : 
    {
        ui_animation.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_41    : 
    {
        ui_volumebar.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_42    : 
    {
        ui_volumebar_sub.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_43    : 
    {
        ui_dialog.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET + 0x200;
    BANK_UI_1_44    : 
    {
        ui_usbconnect.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_45    : 
    {
        miscellaneous.o(.text .rodata .xdata)
        app_sleep.o(.text .rodata .xdata)
        sys_timer.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_46    : 
    {
        sys_counter.o(.text .rodata .xdata)
        ui_headbar_handle.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;
    BANK_UI_1_47    : 
    {
        message_box.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET + 0x200;
    BANK_UI_1_48    : 
    {
        alarm_msg_dispatch.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET + 0x200;
    BANK_UI_1_49    : 
    {
        alarm_msg_dispatch2.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET + 0x200;
    BANK_UI_1_50    : 
    {
        antenna_detect.o(.text .rodata .xdata)
        . = BANK_UI_RESERVE_SIZE;
    }
}
