/**************************************************************************
*                                                                         *
*   PROJECT     : MIPS port for UCOS-II                                   *
*                                                                         *
*   MODULE      : bank a&b link.xn                                        *
*                                                                         *
*   AUTHOR      : wuyueqian                                               *
*                                                                         *
*   PROCESSOR   : MIPS 4KEc (32 bit RISC) - Actions board                 *
*                                                                         *
*   Tool-chain  : Cygnus                                                  *
*                                                                         *
*                                                                         *
*   Linker script file                                                    *
*                                                                         *
**************************************************************************/
/*-----------------------  memory map ------------------------------------*
*   ap_code                  address                           length     *
*-------------------------------------------------------------------------*
*   rcode              0xbfc1ee00-0xbfc1f5ff                    0x800(2k) *
*-------------------------------------------------------------------------*
* front control     (0x40**0000+0x1fe00)-(0x40**0000+0x205ff)   0x800(2k) *
*-------------------------------------------------------------------------*
* front UI          (0x48**0000+0x1f600)-(0x48**0000+0x1fdff)   0x800(2k) *
*-------------------------------------------------------------------------*
* front enhance1    (0x78**0000+0x27000)-(0x78**0000+0x277ff)   0x800(2k) *
*-------------------------------------------------------------------------*
* front enhance2    (0x71**0000+0x27800)-(0x71**0000+0x27fff)   0x800(2k) *
*-------------------------------------------------------------------------*
*                                                                         *
*------------------------------------------------------------------------ *
*   ap_data                  address                           length     *
*-------------------------------------------------------------------------*
*   rdata              0x9fc1d200-0x9fc1d9ff                    0x800(2k) *
*-------------------------------------------------------------------------*
* lcd buffer data      0x9fc18000-0x9fc183ff                    0x400(1k) *
*-------------------------------------------------------------------------*
* applib(global data)  0x9fc19f80-0x9fc19fff                    0x80      *
*-------------------------------------------------------------------------*/
/*定义GROUP BANK INDEX 和其他地址变量*/
INPUT(link_base.xn)

/*1.AP INDEX*/
AP_INDEX = FRONT_AP;

/*2.从地址map图中获取card模块的常驻代码段物理地址，只需写低14位，开发人员需填写，集成开始后只由集成人员修改，驱动人员不允许修改*/
SRAM_TEXT_ADDR = SRAM_AP_FRONT_RCODE_ADDR;
SRAM_DATA_ADDR = SRAM_AP_FRONT_DATA_ADDR;


/*3.转换为链接地址,不能修改*/
RCODE_TEXT_ADDR = RCODE_ADDR_BASE + SRAM_TEXT_ADDR;
RDATA_DATA_ADDR = RDATA_ADDR_BASE + SRAM_DATA_ADDR;

/*只是建议起始地址，也可以往后偏移，如control_2一般不是从这个地址，如果要占全部的空间，则使用control_1*/
BANK_CONTROL_1_ADDR_BASE = (AP_BANK_FRONT_CONTROL_1 << 24) + SRAM_AP_BANK_FRONT_CONTROL_ADDR;
/*BANK_CONTROL_2_ADDR_BASE = (AP_BANK_FRONT_CONTROL_2 << 24) + SRAM_AP_BANK_FRONT_CONTROL_ADDR;*/
/*back ap 没有UI段*/
BANK_UI_1_ADDR_BASE = (AP_BANK_FRONT_UI_1 << 24) + SRAM_AP_BANK_FRONT_UI_ADDR;
/*BANK_UI_2_ADDR_BASE = (AP_BANK_FRONT_UI_2 << 24) + SRAM_AP_BANK_FRONT_UI_ADDR;*/
/*固定复用basal或者codec的空间，不能跨空间使用，跟control1和control2不一样*/
BANK_ENHANCED_1_ADDR_BASE = (AP_BANK_FRONT_ENHANCED_1 << 24) + SRAM_AP_BANK_FRONT_ENHANCED_1_ADDR;
BANK_ENHANCED_2_ADDR_BASE = (AP_BANK_FRONT_ENHANCED_2 << 24) + SRAM_AP_BANK_FRONT_ENHANCED_1_ADDR;

/*bank的实际空间大小,不能修改*/
BANK_CONTROL_SIZE = SRAM_AP_BANK_FRONT_CONTROL_SIZE;
BANK_UI_SIZE = SRAM_AP_BANK_FRONT_UI_SIZE;
BANK_ENHANCED1_SIZE = SRAM_AP_BANK_FRONT_ENHANCED_1_SIZE;
BANK_ENHANCED2_SIZE = SRAM_AP_BANK_FRONT_ENHANCED_2_SIZE;

/*系统允许的bank的最大空间大小，不能修改*/
AP_BANK_SPACE = BANK_SPACE;

OUTPUT_ARCH(mips)

ENTRY(__start)

SECTIONS
{
    /* case 全局数据，各AP共享 */
    . = 0x9fc19f80;
	APP_GLOBE_DATA :
    {
    	/*common globe 数据*/
    	applib_globe_data.o(.bss)
    	. = 0x80;
    }
    
     . = 0x9fc18000;
    LCD_BUFFER_DATA   : 
    {
        music_playing_show_lyric.o(.lcdbuffer)
        . = 0x400;
    }   
    /*常驻代码*/
    .text RCODE_TEXT_ADDR  : 
    {
        /*4.填写rcode输入节*/
        api.a(.text)        
        music_control.o(.text .rodata)
        app_timer_rcode.o(.text)        
        message_rcode.o(.text)      
    }
    /* 初始化了的全局数据段*/
    .data RDATA_DATA_ADDR   :  AT(ADDR(.text) + SIZEOF(.text)) 
    {
        /*5.填写rdata输入节，所以文件产生的.data都被链接到这里*/
        music_main.o(.data)
        
        eh_rdata.o(.data)
        eh_fsel_rdata.o(.data)
        eh_bs_rdata.o(.data)       
        eh_id3_rdata.o(.data)
        eh_lrc_get_rdata.o(.data)
    }
    /*未初始化的全局数据段，系统不会进行清零*/
    .bss :
    {
        music_main.o(.bss)
        music_setmenu_soundset_param.o(.bss)
        music_playing_show_lyric.o(.bss)
        music_setmenu_playmode_abset.o(.bss)      
        music_setmenu_show_bookmark.o(.bss)
        applib_app_data.o(.bss)
    	common_ui_data.o(.bss)
    	common_func_data.o(.bss)   
    	  
    	eh_rdata.o(.bss)
        eh_fsel_rdata.o(.bss)
        eh_bs_rdata.o(.bss)      
        eh_id3_rdata.o(.bss)
        eh_lrc_get_rdata.o(.data)  
        *(.sbss)
        *(.common)
        *(common)
    } 
          
    /*6.链接bank control 0代码*/  
    . = BANK_CONTROL_1_ADDR_BASE;
    OFFSET = . & 0x3ffff;
    
    BANK_CONTROL_1_0    : 
    {
        ctor.o(.text .rodata)        
    }

    /*bank control 1*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_1   : 
    {
        music_main.o(.text .rodata) 
        . = BANK_CONTROL_SIZE; 
    }
    
    
    /*bank control 2*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_2   : 
    {
        music_scene_playing.o(.text .rodata)           
    	. = BANK_CONTROL_SIZE;
    }
        
    /*bank control 3*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_3   : 
    {
       music_playing_playdeal.o(.text .rodata) 
       . = BANK_CONTROL_SIZE;
    }
    
    /*bank control 4*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_4   : 
    {
        music_playing_paint.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;        
    }       
    
    /*bank control 5*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_5   : 
    {
        music_playing_keymsg.o(.text .rodata) 
    	. = BANK_CONTROL_SIZE;    
    }
    
    /*bank control 6*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_6   : 
    {
        music_playing_getid3.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    } 
    
    /*bank control 7*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_7   : 
    {
        music_playing_show_lyric.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }
            
    /*bank control 8*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_8   : 
    {
       music_scene_listmenu.o(.xdata .text .rodata)
       music_listmenu_listmenu.o(.text .rodata)  
       . = BANK_CONTROL_SIZE;
    }
               
     /*bank control 9*/
    . = ((. + AP_BANK_SPACE ) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_9   : 
    {
       music_listmenu_menusure.o(.xdata .text .rodata) 
       . = BANK_CONTROL_SIZE;
    }
                     
     /*bank control 10*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_10   : 
    {
       music_listmenu_menuoption.o(.text .rodata) 
       music_listmenu_optionitem.o(.text .rodata) 
       . = BANK_CONTROL_SIZE;
    }
        
    /*bank control 11*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_11   : 
    {
       music_listmenu_listoption.o(.text .rodata) 
       . = BANK_CONTROL_SIZE;  
    }
        
    /*bank control 12*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_12   : 
    {
        music_scene_setmenu.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE; 
    }
    
    /*bank control 13*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_13   : 
    {
        music_setmenu_playmode.o(.text .rodata) 
        music_setmenu_playmode_abset.o(.xdata .text .rodata) 
        . = BANK_CONTROL_SIZE;
    }
       
    /*bank control 14*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_14   : 
    {
        music_setmenu_soundset.o(.text .rodata) 
        . = BANK_CONTROL_SIZE;
    }
    
    /*bank control 15*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_15   : 
    {
        music_setmenu_soundset_param.o(.xdata .text .rodata)
        . = BANK_CONTROL_SIZE; 
    }    
    
    /*bank control 16*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_16   : 
    {
        music_setmenu_otheritem.o(.xdata .text .rodata) 
        music_setmenu_audible.o(.text .rodata .xdata)  
        music_setmenu_favordeal.o(.text .rodata)  
        . = BANK_CONTROL_SIZE;     
    }
        
    /*bank control 17*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_17   : 
    {
    	music_setmenu_show_bookmark.o(.xdata .text .rodata) 
        music_setmenu_bookmark.o(.text .rodata) 
        . = BANK_CONTROL_SIZE;     
    }
    
    BOOKMARK_BANK_SIZE = BANK_CONTROL_SIZE - 0x200;
    XDATA_BASE = BANK_CONTROL_1_ADDR_BASE + AP_BANK_SPACE * 18;    
    XDATA_BANK_18 XDATA_BASE :
    {
    	music_setmenu_bookmark_deal.o(.xdata)
    	. = 0x200;		
    }  
              
    /*bank control 18*/
     BANK_CONTROL_1_18   : 
    {
        music_setmenu_bookmark_deal.o(.text .rodata)
        . = BOOKMARK_BANK_SIZE; 
    }  
     
     /*bank control 19*/   
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET + 0x200;
     BANK_CONTROL_1_19   : 
    {
        music_setmenu_bookmark_deal_sub.o(.text .rodata) 
        . = BOOKMARK_BANK_SIZE;
    }
      
    /*bank control 20*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET + 0x200;  
     BANK_CONTROL_1_20   : 
    {
        music_del_bookmark.o(.text .rodata) 
        . = BOOKMARK_BANK_SIZE;
    } 
                 
    /*bank control 21*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_21   : 
    {
    	music_create_bookmark.o(.xdata .text .rodata)  
    	. = BANK_CONTROL_SIZE;   
    }
    
    /*bank control 22*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;  
    BANK_CONTROL_1_22   : 
    {
        music_add_favorite.o(.text .rodata)  
        . = BANK_CONTROL_SIZE;
    } 
    
    /*bank control 23*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;  
    BANK_CONTROL_1_23   : 
    {
        music_add_favorite_sub.o(.text .rodata)  
        . = BANK_CONTROL_SIZE;
    }  
       
    /*bank control 24*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;  
    BANK_CONTROL_1_24    : 
    {
        music_del_favorite.o(.text .rodata)  
        music_clear_favorite.o(.text .rodata)
        . = BANK_CONTROL_SIZE;
    } 
             
    /*bank control 25*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1))) + OFFSET;  
     BANK_CONTROL_1_25   : 
    {
       music_audible_sys.o(.text .rodata .xdata)
       . = BANK_CONTROL_SIZE;
    }
            
     /*bank control 26*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_26  : 
    {
        music_control_bank.o(.text .rodata)
        . = BANK_CONTROL_SIZE;
    }
    
     /*bank control 27*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_27  : 
    {
        music_listmenu_albumlist.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }

    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_28  : 
    {
        music_scene_playing_sub.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }       
        
    /*bank control 29 菜单配置文件，不必加限制符*/
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_CONTROL_1_29  : 
    {
        music_menu_config.o(.text .rodata) 
    }  
    
    . = BANK_UI_1_ADDR_BASE + AP_BANK_SPACE * 1;
    OFFSET = . & 0x3ffff;
    BANK_UI_1_1    : 
    {
        music_setmenu_bookmark_rw.o(.text .rodata)
        . = BANK_CONTROL_SIZE;
    } 
    
    . = ((. + AP_BANK_SPACE) & (~(AP_BANK_SPACE - 1)))  + OFFSET;
     BANK_UI_1_2  : 
    {
        music_listmenu_albumlist_sub.o(.text .rodata .xdata)
        . = BANK_CONTROL_SIZE;
    }   
               
 }
