   text	   data	    bss	    dec	    hex	filename
  0x738	    0x0	    0x0	   1848	    738	./obj/music_add_favorite.o
  0x330	    0x0	    0x0	    816	    330	./obj/music_add_favorite_sub.o
  0x26c	  0x24c	    0x0	   1208	    4b8	./obj/music_audible_sys.o
  0x214	    0x0	    0x0	    532	    214	./obj/music_clear_favorite.o
  0x54c	    0x0	    0x0	   1356	    54c	./obj/music_control.o
  0x4f8	    0x0	    0x0	   1272	    4f8	./obj/music_control_bank.o
  0x330	  0x200	    0x0	   1328	    530	./obj/music_create_bookmark.o
  0x1cc	    0x0	    0x0	    460	    1cc	./obj/music_del_bookmark.o
  0x598	    0x0	    0x0	   1432	    598	./obj/music_del_favorite.o
  0x6fc	   0xa0	    0x0	   1948	    79c	./obj/music_listmenu_albumlist.o
  0x7a0	   0x24	    0x0	   1988	    7c4	./obj/music_listmenu_albumlist_sub.o
   0xe0	    0x0	    0x0	    224	     e0	./obj/music_listmenu_listmenu.o
  0x6c4	    0x0	    0x0	   1732	    6c4	./obj/music_listmenu_listoption.o
  0x204	    0x0	    0x0	    516	    204	./obj/music_listmenu_menuoption.o
  0x744	   0xac	    0x0	   2032	    7f0	./obj/music_listmenu_menusure.o
  0x1cc	    0x0	    0x0	    460	    1cc	./obj/music_listmenu_optionitem.o
  0x76c	   0x14	  0x3a0	   2848	    b20	./obj/music_main.o
  0x860	    0x0	    0x0	   2144	    860	./obj/music_menu_config.o
  0x45c	   0xb8	    0x0	   1300	    514	./obj/music_playing_getid3.o
  0x704	    0x0	    0x0	   1796	    704	./obj/music_playing_keymsg.o
  0x618	   0x10	    0x0	   1576	    628	./obj/music_playing_paint.o
  0x7bc	    0x0	    0x0	   1980	    7bc	./obj/music_playing_playdeal.o
  0x370	  0x1bc	    0x0	   1324	    52c	./obj/music_playing_show_lyric.o
  0x6bc	    0x0	    0x0	   1724	    6bc	./obj/music_scene_listmenu.o
  0x7e0	    0x0	    0x0	   2016	    7e0	./obj/music_scene_playing.o
  0x188	    0x0	    0x0	    392	    188	./obj/music_scene_playing_sub.o
  0x1b4	   0x4c	   0x10	    528	    210	./obj/music_scene_setmenu.o
  0x324	    0x0	    0x0	    804	    324	./obj/music_setmenu_audible.o
   0x78	    0x0	    0x0	    120	     78	./obj/music_setmenu_bookmark.o
  0x3c8	  0x200	    0x0	   1480	    5c8	./obj/music_setmenu_bookmark_deal.o
  0x274	    0x0	    0x0	    628	    274	./obj/music_setmenu_bookmark_deal_sub.o
  0x344	    0x0	    0x0	    836	    344	./obj/music_setmenu_bookmark_rw.o
   0xe4	    0x0	    0x0	    228	     e4	./obj/music_setmenu_favordeal.o
  0x334	    0x0	    0x0	    820	    334	./obj/music_setmenu_otheritem.o
  0x3fc	    0x0	    0x0	   1020	    3fc	./obj/music_setmenu_playmode.o
  0x25c	    0x0	   0x30	    652	    28c	./obj/music_setmenu_playmode_abset.o
  0x5a4	   0xdc	   0x10	   1680	    690	./obj/music_setmenu_show_bookmark.o
  0x6c8	    0x0	    0x0	   1736	    6c8	./obj/music_setmenu_soundset.o
  0x674	    0x0	   0x90	   1796	    704	./obj/music_setmenu_soundset_param.o
